-- Organizations Table
CREATE TABLE "Organizations" (
  "id" SERIAL PRIMARY KEY,
  "name" VARCHAR(255) NOT NULL
);

-- Users Table
CREATE TABLE "Users" (
  "id" SERIAL PRIMARY KEY,
  "email" VARCHAR(255) UNIQUE NOT NULL,
  "role" role DEFAULT 'USER',
  "organizationId" INTEGER REFERENCES "Organizations"("id")
);

-- Vendors Table
CREATE TABLE "Vendors" (
  "id" SERIAL PRIMARY KEY,
  "name" VARCHAR(255) NOT NULL,
  "organizationId" INTEGER REFERENCES "Organizations"("id")
);

-- Transactions Table
CREATE TABLE "Transactions" (
  "id" SERIAL PRIMARY KEY,
  "amount" FLOAT NOT NULL,
  "vendorId" INTEGER REFERENCES "Vendors"("id")
);

-- Role Enum
CREATE TYPE "Role" AS ENUM ('USER', 'ADMIN');
